<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login Window</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
.form-signin {
	opacity: .9;
	max-width: 400px;
	display:block;
	background-color: #f7f7f7;
	-moz-box-shadow: 0 0 3px 3px #888;
	-webkit-box-shadow: 0 0 3px 3px #888;
	box-shadow: 0 0 3px 3px #888;
	border-radius:2px;
}
body{
	background-image: url("https://www.bchoicefloor.com/images/project/big/IJM-Sunway-Zelan-LFE-ISZL---Al-Reem-Island.jpg");
	background-color:#fff;
	webkit-font-smoothing: antialiased;
	font: normal 14px Roboto,arial,sans-serif;
}
.main{
	padding: 38px;
}
.social-box{
  margin: 0 auto;
  padding: 38px;
  border-bottom:1px #ccc solid;
}
.social-box a{
  font-weight:bold;
  font-size:18px;
  padding:8px;
}
.social-box a i{
  font-weight:bold;
  font-size:20px;
}
.heading-desc{
	font-size:20px;
	font-weight:bold;
	padding:38px 38px 0px 38px;
	
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-radius: 5px;
  
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-radius: 5px;
}
.login-footer{
	background:#f0f0f0;
	margin: 0 auto;
	border-top: 1px solid #dadada;
	padding:20px;
}
.login-footer .left-section a{
	font-weight:bold;
	color:#8a8a8a;
	line-height:19px;
}
.mg-btm{
	margin-bottom:20px;
}
    </style>
    <!-- Firebase -->
    <script src='https://cdn.firebase.com/js/client/2.2.4/firebase.js'></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- BootStrap -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

	</script>
	<!-- Login -->
	<script type ="text/javascript">
	$(function() {
	$("login").click(function(){
	var ref = new Firebase("https://hackcancer.firebaseio.com");
	ref.authWithPassword({
	  email    : document.getElementById('user').value,
	  password : document.getElementById('password').value
	}, 	function(error, authData) {
			if (error) {
	  			console.log("Login Failed!", error);
	  		} else {
	    		console.log("Authenticated successfully with payload:", authData);
	 		}
	 		});
		});
	});
	</script>
</head>
<body>

<div align = "center" class="container">
	</br>
	<div class="row">
		<form class="form-signin mg-btm">
			<div class="main">
				<h3 class="heading-desc">
				Forgot your password?
				</h3>
				<br>
				</br>
				<input type="text" id = "user" class="form-control" placeholder="Email" autofocus>
				<input type="password" id = "password" class="form-control" placeholder="Password">
				<div class="col-xs-6 col-md-6 pull-right">
					<button type="submit" id = "submit" class="btn btn-large btn-danger pull-right">Submit</button>
				</div>
				<span class="clearfix"></span>
			</div>
		</div>
	</form>
</div>
</div>
</body>
</html>
